@import '@/styles/variables.less';

.uploader {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;

  .button {
    padding: 6px 12px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    background-color: @primary-color;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: darken(@primary-color, 8%);
    }

    &:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
  }

  .choose-button {
    position: relative;
    overflow: hidden;

    input[type="file"] {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
  }

  .filename {
    font-size: 14px;
    color: @text-color;
    max-width: 240px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}



